{
  "devDependencies": {
    "autoprefixer": "^8.6.1",
    "postcss-modules": "^1.1.0",
    "tailwindcss": "^0.5.3"
  },
  "name": "parcel-base",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.1.6",
    "mithril-stream": "^1.1.0"
  }
}
